{
  "name": "transcribe-function",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AWS Serverless",
  "license": "MIT-0",
  "dependencies": {
    "aws-sdk": "^2.562.0"
  }
}
